<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top dark-background">
        <div class="header">
            <a class="no-underline main-link" href="">
                <img class="logo" src="" alt="Header Logo">
            </a>
            <div class="nav-bar">
                <ul class="no-bullets">
                    <li>
                        <a class="no-underline nav-link">
                            header link one
                        </a>
                    </li>
                    <li>
                        <a class="no-underline nav-link">
                            header link two
                        </a>
                    </li>
                    <li>
                        <a class="no-underline nav-link">
                            header link three
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div class="title-section">
                <div class="title">
                    This website is awesome
                </div>
                <p class="title-info">
                    This website has some subtext that goes here under
                    the main title. It's a smaller font and the color
                    is lower contrast
                </p>
                <button class="sign-up-button bold-button">
                    Sign up
                </button>
            </div>
            <img class="title-image" src="" alt="">
        </div>
    </div>

    <div class="info-section">
        <div class="info-title">
            Some random information
        </div>
        <div class="info-content">
            <div>
                <img class="info-image" src="" alt="">
                <p class="info-text">
                    this is some subtext under an illustration or
                    image
                </p>
            </div>
            <div>
                <img class="info-image" src="" alt="">
                <p class="info-text">
                    this is some subtext under an illustration or
                    image
                </p>
            </div>
            <div>
                <img class="info-image" src="" alt="">
                <p class="info-text">
                    this is some subtext under an illustration or
                    image
                </p>
            </div>
            <div>
                <img class="info-image" src="" alt="">
                <p class="info-text">
                    this is some subtext under an illustration or
                    image
                </p>
            </div>
        </div>
    </div>

    <div class="quote-section grey-background">
        <p class="quote-text">
            This is an inspiring quote, or a testimonial from a
            customer. Maybe it's just filling space, or maybe people
            will actually read it. Who knows? All I know is that it
            looks nice.
        </p>
        <div class="quote-person">
            -Thor, God of Thunder
        </div>
    </div>

    <div class="call-to-action-section blue-background">
        <div class="action-content">
            <div class="action-title">
                Call to action! It's time!
            </div>
            <p class="action-description">
                Sign up for our product by clicking that button right
                over there!
            </p>
        </div>
        <button class="sign-up-button">
            Sign up
        </button>
    </div>

    <footer class="bottom dark-background">
        Copyright &copy; The Odin Project 2021
    </footer>
</body>
</html>